<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <include layout="@layout/toolbar"/>

    <com.marverenic.music.view.SquareImageViewV
        android:id="@+id/imageArtwork"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:src="@drawable/art_default_xl"
        android:background="@android:color/black"/>

    <fragment
        android:id="@+id/controlFragment"
        android:name="com.marverenic.music.fragments.PlayerControllerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/imageArtwork"
        android:layout_toEndOf="@id/imageArtwork"
        tools:layout="@layout/fragment_player_controls" />

    <fragment
        android:id="@+id/listFragment"
        android:name="com.marverenic.music.fragments.QueueFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/controlFragment"
        android:layout_toRightOf="@id/imageArtwork"
        android:layout_toEndOf="@id/imageArtwork"
        tools:layout="@layout/list"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</RelativeLayout>
