<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.marverenic.music.LibraryActivity">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_vector_search"
        android:showAsAction="ifRoom"
        android:title="@string/header_search" />

    <item
        android:id="@+id/action_refresh_library"
        android:title="@string/action_refresh" />

    <item
        android:id="@+id/action_new_playlist"
        android:title="New Playlist" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings" />

    <item
        android:id="@+id/action_about"
        android:title="@string/header_about" />

</menu>
