# Jockey

./: .gitignore  .travis.yml  FAQs.md  LICENSE  README.md  VERSION  audioSessionId.diff  build.gradle  circle.yml  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard-rules.txt
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/independent/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_in.xml  fab_out.xml  fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slider_thumb_in.xml  slider_thumb_out.xml  tooltip_out_down.xml
app/src/main/res/color/: color_navigation_drawer_icon.xml
app/src/main/res/drawable/: background_miniplayer_artwork.xml  bg_list_circle.xml  fab_background.xml  frame_miniplayer_artwork.xml  header_frame.xml  ic_android_auto_shuffle_disabled.xml  ic_close_18dp.xml  ic_pause_24dp.xml  ic_pause_32dp.xml  ic_pause_36dp.xml  ic_pause_48dp.xml  ic_pause_circle_fill_56dp.xml  ic_pause_circle_fill_72dp.xml  ic_play_arrow_24dp.xml  ic_play_arrow_32dp.xml  ic_play_arrow_36dp.xml  ic_play_arrow_48dp.xml  ic_play_circle_fill_24dp.xml  ic_play_circle_fill_56dp.xml  ic_play_circle_fill_72dp.xml  ic_playlist_add_24dp.xml  ic_queue_music_24dp.xml  ic_repeat_24dp.xml  ic_repeat_eight_24dp.xml  ic_repeat_five_24dp.xml  ic_repeat_four_24dp.xml  ic_repeat_nine_24dp.xml  ic_repeat_one_24dp.xml  ic_repeat_seven_24dp.xml  ic_repeat_six_24dp.xml  ic_repeat_three_24dp.xml  ic_repeat_two_24dp.xml  ic_shortcut_now_playing.xml  ic_shortcut_search.xml  ic_shuffle_24dp.xml  ic_shuffle_32dp.xml  ic_skip_next_32dp.xml  ic_skip_next_36dp.xml  ic_skip_next_48dp.xml  ic_skip_previous_36dp.xml  (+19 more)
app/src/main/res/drawable-anydpi-v21/: ic_add_36dp.xml  ic_close_18dp.xml  ic_close_36dp.xml  ic_delete_36dp.xml  ic_done_36dp.xml  ic_drag_handle.xml  ic_error_48dp.xml  ic_filter_24dp.xml  ic_info_24dp.xml  ic_pause_24dp.xml  ic_pause_48dp.xml  ic_pause_circle_filled_72dp.xml  ic_play_arrow_24dp.xml  ic_play_arrow_48dp.xml  ic_play_circle_filled_24dp.xml  ic_play_circle_filled_72dp.xml  ic_playlist_add_36dp.xml  ic_queue_music_36dp.xml  ic_repeat_36dp.xml  ic_repeat_one_36dp.xml  ic_save_36dp.xml  ic_shuffle_36dp.xml  ic_skip_next_48dp.xml  ic_skip_previous_48dp.xml  ic_sort_alphabet_36dp.xml
app/src/main/res/drawable-v21/: fab_background.xml  ic_vector_add.xml  ic_vector_close_notification.xml  ic_vector_pause.xml  ic_vector_pause_circle_fill.xml  ic_vector_pause_notification.xml  ic_vector_play.xml  ic_vector_play_circle_fill.xml  ic_vector_play_notification.xml  ic_vector_play_notification_icon.xml  ic_vector_playlist_add.xml  ic_vector_queue_music.xml  ic_vector_repeat.xml  ic_vector_repeat_off.xml  ic_vector_repeat_one.xml  ic_vector_save.xml  ic_vector_search.xml  ic_vector_shuffle.xml  ic_vector_shuffle_off.xml  ic_vector_skip_next.xml  ic_vector_skip_next_notification.xml  ic_vector_skip_previous.xml  ic_vector_skip_previous_notification.xml  progress_drawable.xml  ripple_notification.xml  touch_black.xml  touch_blue.xml  touch_green.xml  touch_orange.xml  touch_purple.xml  touch_red.xml  touch_yellow.xml
app/src/main/res/drawable-v26/: shortcut_now_playing.xml  shortcut_search.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_artist.xml  activity_instance.xml  activity_instance_artwork.xml  activity_instance_no_miniplayer.xml  activity_library.xml  activity_library_base_wrapper.xml  activity_now_playing.xml  activity_search.xml  activity_settings.xml  album_header.xml  alert_pref.xml  artist_header_albums.xml  artist_header_bio.xml  artist_header_bio_full.xml  artist_header_image.xml  artist_header_info.xml  dialog_duration_picker.xml  dialog_number_picker.xml  fragment_album.xml  fragment_artist.xml  fragment_auto_playlist_edit.xml  fragment_base_toolbar.xml  fragment_directory_list.xml  fragment_equalizer.xml  fragment_genre.xml  fragment_grid.xml  fragment_library.xml  fragment_library_page.xml  fragment_list.xml  fragment_list_page.xml  fragment_miniplayer.xml  fragment_music_browser.xml  fragment_now_playing.xml  fragment_player_controls.xml  fragment_playlist.xml  fragment_recently_added.xml  fragment_search.xml  fragment_sls_preference.xml  (+49 more)
app/src/main/res/layout-land/: activity_instance_artwork.xml  activity_library_base_wrapper.xml  activity_now_playing.xml  album_header.xml  fragment_now_playing.xml
app/src/main/res/layout-sw600dp/: fragment_equalizer.xml  instance_eq_slider.xml  instance_rules_header.xml
app/src/main/res/layout-sw600dp-land/: activity_now_playing.xml  fragment_now_playing.xml
app/src/main/res/layout-sw600dp-land-v21/: activity_now_playing.xml
app/src/main/res/layout-sw700dp/: activity_artist.xml  activity_library.xml  album_header.xml  artist_header_image.xml  fragment_grid.xml  fragment_list.xml  fragment_list_page.xml  instance_rules_header.xml  page_artist.xml  page_editable_list.xml  page_songs_header.xml
app/src/main/res/layout-sw700dp-land/: activity_library.xml
app/src/main/res/layout-sw700dp-land-v21/: activity_now_playing.xml
app/src/main/res/layout-sw700dp-port/: album_header.xml  fragment_grid.xml  fragment_list.xml  fragment_list_page.xml  page_songs_header.xml
app/src/main/res/layout-sw700dp-port-v21/: activity_now_playing.xml
app/src/main/res/layout-v21/: activity_now_playing.xml  fragment_miniplayer.xml  instance_album.xml  instance_song_drag.xml  miniplayer.xml  miniplayer_fragment.xml  notification.xml  notification_expanded.xml  widget_compact.xml  widget_view_controls.xml
app/src/main/res/menu/: activity_auto_playlist_editor.xml  activity_library.xml  activity_library_drawer.xml  activity_now_playing.xml  (+25 more)
app/src/main/res/menu-v21/: main.xml  menu_main.xml  now_playing.xml  queue.xml  search.xml
player/: build.gradle
player/src/main/: AndroidManifest.xml
seekarc/: AndroidManifest.xml  build.gradle
seekarc/res/drawable/: seek_arc_control_selector.xml
seekarc/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+581 files in other folders)
