<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.marverenic.music.viewmodel.RuleHeaderViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/playlist_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_padding"
            android:layout_marginRight="@dimen/list_padding"
            android:layout_marginTop="@dimen/list_padding"
            app:error="@{viewModel.playlistNameError}"
            app:errorEnabled="true">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/playlist_name_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:text="@{viewModel.playlistName}"
                android:hint="@string/hint_playlist_name"
                app:textChangedListener="@{viewModel.onPlaylistNameChanged()}"
                tools:text="Playlist name"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/playlist_match_all_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@id/playlist_name_input"
            android:background="?android:selectableItemBackground"
            android:onClick="@{viewModel.onMatchAllContainerClick()}">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/match_all_rules"
                style="@style/listTitleText"/>

            <Switch
                android:id="@+id/playlist_match_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/list_padding"
                android:checked="@{viewModel.matchAllRules}"
                app:onCheckedChangeListener="@{viewModel.onMatchAllToggle()}"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/playlist_maximum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="@dimen/list_padding"
            android:paddingRight="@dimen/list_padding"
            android:paddingBottom="4dp"
            android:layout_marginBottom="@dimen/list_padding"
            android:layout_below="@id/playlist_match_all_container"
            android:background="?android:selectableItemBackground"
            android:onClick="@{viewModel.onSongCapContainerClick()}">

            <TextView
                android:id="@+id/playlist_maximum_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.songCountCapped}"
                android:text="@string/playlist_maximum_prefix"
                style="@style/listTitleText"
                android:padding="0dp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/playlist_maximum_input_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{viewModel.songCap}"
                android:enabled="@{viewModel.songCountCapped}"
                android:gravity="center_horizontal"
                android:inputType="number"
                app:textChangedListener="@{viewModel.onSongCapChanged()}"/>

            <TextView
                android:id="@+id/playlist_maximum_suffix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.songCountCapped}"
                android:text="@string/playlist_maximum_suffix"
                style="@style/listTitleText"
                android:padding="0dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/playlist_chosen_by_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playlist_chosen_by_prefix"
                android:enabled="@{viewModel.songCountCapped}"
                style="@style/listTitleText"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"/>

            <Spinner
                android:id="@+id/playlist_chosen_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/auto_plist_choose_by"
                android:enabled="@{viewModel.songCountCapped}"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                app:selection="@{viewModel.chosenBySelection}"
                app:onItemSelectedListener="@{viewModel.onTruncateMethodSelected()}"/>

            <CheckBox
                android:id="@+id/playlist_song_cap_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:checked="@{viewModel.songCountCapped}"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="@dimen/list_padding"
                android:layout_marginBottom="@dimen/list_padding"
                app:onCheckedChangeListener="@{viewModel.onTruncateToggle}"/>

        </LinearLayout>

    </RelativeLayout>
</layout>