<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="n_mr1">

    <shortcut
        android:icon="@drawable/shortcut_search"
        android:shortcutId="search"
        android:shortcutShortLabel="@string/header_search">

        <!-- Put the Library Activity in the back stack -->
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.marverenic.music.activity.LibraryActivity"
            android:targetPackage="com.marverenic.music.debug" />

        <!-- Show the Search Activity in the foreground -->
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.marverenic.music.ui.search.SearchActivity"
            android:targetPackage="com.marverenic.music.debug" />
    </shortcut>

    <shortcut
        android:icon="@drawable/shortcut_now_playing"
        android:shortcutId="now_playing"
        android:shortcutShortLabel="@string/header_now_playing">
        <intent
            android:action="MainActivity.ShowNowPlayingPage"
            android:targetClass="com.marverenic.music.ui.library.LibraryActivity"
            android:targetPackage="com.marverenic.music.debug" />
    </shortcut>

</shortcuts>