<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="artworkViewModel"
            type="com.marverenic.music.ui.nowplaying.NowPlayingArtworkViewModel"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/now_playing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <FrameLayout
            android:id="@+id/artwork_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/now_playing_toolbar">

            <ImageView
                android:id="@+id/now_playing_artwork"
                android:layout_width="@dimen/player_frame_height"
                android:layout_height="@dimen/player_frame_height"
                android:src="@{artworkViewModel.nowPlayingArtwork}"
                android:background="@android:color/black"/>

            <com.marverenic.music.view.TimeView
                android:id="@+id/now_playing_sleep_timer"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                style="@style/TextAppearance.AppCompat.Button"
                android:textColor="@android:color/white"
                android:background="@drawable/tooltip_bg"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="center"
                android:drawableStart="@drawable/ic_sleep_timer_24dp"
                android:drawableLeft="@drawable/ic_sleep_timer_24dp"
                android:drawablePadding="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="24dp"
                tools:text="5:00"/>

        </FrameLayout>

        <fragment
            android:id="@+id/now_playing_control_fragment"
            android:name="com.marverenic.music.ui.nowplaying.PlayerControllerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/now_playing_toolbar"
            android:layout_toRightOf="@+id/artwork_container"
            android:layout_toEndOf="@id/artwork_container"
            tools:layout="@layout/view_now_playing_control_panel" />

        <fragment
            android:id="@+id/now_playing_queue_fragment"
            android:name="com.marverenic.music.ui.nowplaying.QueueFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/now_playing_control_fragment"
            tools:layout="@layout/list" />

    </RelativeLayout>

</layout>
