apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.targetSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':exoplayer-flac')
    implementation project(':library')

    implementation "com.android.support:support-annotations:$rootProject.supportLibVersion"
    implementation "com.android.support:support-media-compat:$rootProject.supportLibVersion"

    // Used for DiffUtil
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibVersion"

    implementation 'com.google.android.exoplayer:exoplayer:2.6.1'

    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation 'com.jakewharton.timber:timber:4.1.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
