<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.marverenic.music.view.SquareImageViewH
        android:id="@+id/imageArtwork"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/black"
        android:contentDescription="@string/art_description"
        android:src="@drawable/art_default_xl" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/scrim_now_playing"
        android:layout_marginTop="@dimen/scrimMargin"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@id/imageArtwork">

        <include layout="@layout/toolbar" />

    </FrameLayout>

    <com.marverenic.music.view.TimeView
        android:id="@+id/songTimeCurr"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/now_playing_time_padding"
        android:layout_alignBottom="@id/imageArtwork"
        android:layout_alignParentStart="true"/>

    <com.marverenic.music.view.TimeView
        android:id="@+id/songTimeMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/seekbarMargin"
        android:padding="@dimen/now_playing_time_padding"
        android:layout_alignBottom="@id/imageArtwork"
        android:layout_alignParentEnd="true"/>

    <com.marverenic.music.view.TimeView
        android:id="@+id/seekThumb"
        android:layout_width="54dp"
        android:layout_height="64dp"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@android:color/white"
        android:paddingBottom="12dp"
        android:paddingLeft="@dimen/now_playing_time_padding"
        android:paddingRight="@dimen/now_playing_time_padding"
        android:visibility="invisible"
        android:singleLine="true"
        android:gravity="center"
        android:background="@drawable/ic_thumb"
        android:layout_above="@id/songSeekBar"
        android:layout_marginBottom="@dimen/now_playing_thumb_margin"/>

    <SeekBar
        android:id="@+id/songSeekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageArtwork"
        android:layout_marginTop="@dimen/seekbarMargin"
        android:backgroundTint="@android:color/transparent"
        android:elevation="12dp"
        android:padding="0dp"
        android:progressTint="@color/accent"
        android:thumbTint="@color/accent" />

    <RelativeLayout
        android:id="@+id/playerControlFrame"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/imageArtwork"
        android:background="@color/player_control_background"
        android:elevation="8dp">

        <include
            android:id="@+id/playerDetails"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            layout="@layout/now_playing_details" />

        <include
            android:id="@+id/playerControls"
            android:layout_width="@dimen/now_playing_max_control_width"
            android:layout_height="match_parent"
            android:layout_below="@+id/playerDetails"
            android:layout_centerHorizontal="true"
            layout="@layout/now_playing_controls" />

    </RelativeLayout>
</RelativeLayout>
