<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.marverenic.music.view.SquareImageViewH
        android:id="@+id/imageArtwork"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/black"
        android:contentDescription="@string/art_description"
        android:src="@drawable/art_default_xl" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="168dp"
        android:background="@drawable/skrim_now_playing"
        android:layout_marginTop="25dp">

        <include layout="@layout/toolbar"
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent" />

    </FrameLayout>

    <SeekBar
        android:id="@+id/songSeekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageArtwork"
        android:layout_marginTop="-16dp"
        android:backgroundTint="@android:color/transparent"
        android:elevation="12dp"
        android:padding="0dp"
        android:progressTint="@color/accent"
        android:thumbTint="@color/accent" />

    <RelativeLayout
        android:id="@+id/playerControlFrame"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/songSeekBar"
        android:layout_marginTop="-16dp"
        android:background="@color/player_control_background"
        android:elevation="8dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/songInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:clickable="true"
            android:onClick="onClick"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/textSongTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/nothing_playing"
                android:textColor="@color/player_text_main"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textArtistName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/no_artist"
                android:textColor="@color/player_text_detail"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/textAlbumTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/no_album"
                android:textColor="@color/player_text_detail"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/now_playing_max_control_width"
            android:layout_height="fill_parent"
            android:layout_below="@id/songInfo"
            android:layout_marginLeft="@dimen/now_playing_control_padding"
            android:layout_marginRight="@dimen/now_playing_control_padding"
            android:baselineAligned="false"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/now_playing_button_size"
                android:layout_gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/previousButton"
                    android:layout_width="@dimen/now_playing_button_size"
                    android:layout_height="@dimen/now_playing_button_size"
                    android:layout_alignParentStart="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/button_previous_description"
                    android:src="@drawable/ic_skip_previous_48dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/now_playing_button_size"
                android:layout_gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/playButton"
                    android:layout_width="@dimen/now_playing_button_size"
                    android:layout_height="@dimen/now_playing_button_size"
                    android:layout_centerInParent="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/button_play_description"
                    android:src="@drawable/ic_play_circle_filled_72dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/now_playing_button_size"
                android:layout_gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/nextButton"
                    android:layout_width="@dimen/now_playing_button_size"
                    android:layout_height="@dimen/now_playing_button_size"
                    android:layout_alignParentEnd="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/button_skip_description"
                    android:src="@drawable/ic_skip_next_48dp" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
