<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/miniplayer"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/now_playing_ticker_height"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:gravity="center"
    android:clickable="true"
    android:onClick="onClick">

    <ImageView
        android:id="@+id/imageArtwork"
        android:layout_width="@dimen/now_playing_ticker_height"
        android:layout_height="@dimen/now_playing_ticker_height"
        android:background="@android:color/black"
        android:contentDescription="@string/album_art"
        android:src="@drawable/art_default" />

    <ImageButton
        android:id="@+id/skipButton"
        android:layout_width="@dimen/now_playing_ticker_height"
        android:layout_height="@dimen/now_playing_ticker_height"
        android:layout_alignParentEnd="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/button_skip_description"
        android:onClick="onClick"
        android:src="@drawable/ic_skip_next"
        android:tint="@color/list_text" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="@dimen/now_playing_ticker_height"
        android:layout_height="@dimen/now_playing_ticker_height"
        android:layout_toStartOf="@id/skipButton"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/button_play_description"
        android:onClick="onClick"
        android:src="@drawable/ic_play"
        android:tint="@color/list_text" />

    <LinearLayout
        android:id="@+id/songInstance"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/imageArtwork"
        android:layout_toStartOf="@+id/playButton">

        <TextView
            android:id="@+id/textNowPlayingTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/nothing_playing"
            android:theme="@style/listTitleText" />

        <TextView
            android:id="@+id/textNowPlayingDetail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/no_artist"
            android:theme="@style/listDetailText" />

    </LinearLayout>

</RelativeLayout>