<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        android:title="@string/header_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_refresh_library"
        android:title="@string/action_refresh" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings" />

    <item
        android:id="@+id/action_about"
        android:title="@string/header_about" />

</menu>
