<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add_24dp"
        android:title="@string/action_add_rule"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/discard"
        android:icon="@drawable/ic_clear_24dp"
        android:title="@string/action_discard_changes"
        app:showAsAction="ifRoom"/>

</menu>