<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/header_search"
        android:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_refresh_library"
        android:title="@string/action_refresh" />

    <item
        android:id="@+id/action_new_playlist"
        android:title="New Playlist" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings" />

    <item
        android:id="@+id/action_about"
        android:title="@string/header_about" />

</menu>
