<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategoryCompat android:title="@string/appearance_header">
        <IntListPreference
            android:defaultValue="1"
            android:dialogTitle="@string/default_page_pref"
            android:entries="@array/pages"
            android:entryValues="@array/page_values"
            android:key="@string/pref_key_default_page"
            android:title="Default Page" />
        <IntListPreference
            android:defaultValue="5"
            android:dialogTitle="@string/theme_primary"
            android:entries="@array/colors"
            android:entryValues="@array/color_values"
            android:key="@string/pref_key_color_primary"
            android:summary="@string/theme_primary_description"
            android:title="@string/theme_primary" />
        <IntListPreference
            android:defaultValue="5"
            android:dialogTitle="@string/theme_accent"
            android:entries="@array/accents"
            android:entryValues="@array/accent_values"
            android:key="@string/pref_key_color_accent"
            android:summary="@string/theme_accent_description"
            android:title="@string/theme_accent" />
        <IntListPreference
            android:defaultValue="1"
            android:dialogTitle="@string/theme_base"
            android:entries="@array/themes"
            android:entryValues="@array/theme_values"
            android:key="@string/pref_key_color_base"
            android:summary="@string/theme_base_description"
            android:title="Theme" />
        <Preference
            android:defaultValue="false"
            android:key="@string/pref_key_create_launcher_icon"
            android:title="@string/add_shortcut" />
    </PreferenceCategoryCompat>
    <PreferenceCategoryCompat android:title="@string/pref_category_library">
        <Preference
            android:title="@string/pref_directory_include"
            android:key="@string/pref_key_included_dirs"
            android:fragment="com.marverenic.music.fragments.DirectoryListFragment"/>
        <Preference
            android:title="@string/pref_directory_exclude"
            android:key="@string/pref_key_excluded_dirs"
            android:fragment="com.marverenic.music.fragments.DirectoryListFragment"/>
    </PreferenceCategoryCompat>
    <PreferenceCategoryCompat android:title="@string/settings_category_general">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/pref_key_use_mobile_net"
            android:summaryOn="@string/use_mobile_description_on"
            android:summaryOff="@string/use_mobile_description_off"
            android:title="@string/use_mobile"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_allow_logging"
            android:summaryOn="@string/logging_on"
            android:summaryOff="@string/logging_off"
            android:title="@string/logging_description"/>
    </PreferenceCategoryCompat>
    <PreferenceCategoryCompat android:title="@string/playback_header">
        <Preference
            android:title="@string/pref_equalizer"
            android:fragment="com.marverenic.music.fragments.EqualizerFragment"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_switch_to_playing"
            android:title="@string/switch_to_now_playing"
            android:summaryOn="@string/switch_to_now_playing_detail_on"
            android:summaryOff="@string/switch_to_now_playing_detail_off"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_key_enable_gestures"
            android:title="@string/gesture_description"
            android:summary="@string/gesture_detail"/>
    </PreferenceCategoryCompat>

</PreferenceScreen>