<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.marverenic.music.utils.SlidingTabLayout
        android:id="@+id/pagerSlidingTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/primary"
        android:elevation="@dimen/header_elevation" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/pagerSlidingTabs"
        android:layout_marginBottom="@dimen/now_playing_ticker_height"
        android:saveEnabled="true" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/player_control_background"
        android:elevation="@dimen/miniplayer_elevation">

        <include
            layout="@layout/miniplayer_fragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

</RelativeLayout>