<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/toolbar" android:id="@+id/toolbar"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?attr/colorPrimary"
        android:paddingLeft="@dimen/global_padding"
        android:paddingRight="@dimen/global_padding">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/list_padding"
            android:paddingRight="@dimen/list_padding">

            <ImageView
                android:id="@+id/aboutAppIcon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/aboutVersion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/about_version"
                android:textColor="@color/about_detail_text"
                android:textSize="16sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/about_description"
                android:textColor="@color/about_detail_text"
                android:textSize="@dimen/list_text_header_size" />

            <Button
                android:id="@+id/aboutPrivacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"
                android:layout_gravity="end"
                android:text="@string/about_open_privacy_policy"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/lastfm_header"
                android:textColor="@android:color/white"
                android:textSize="@dimen/list_text_header_size" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:src="@drawable/last_fm_logo"
                android:textColor="@color/about_detail_text"
                android:contentDescription="@string/lastfm_description"
                android:textSize="@dimen/list_text_header_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/uses_header"
                android:textColor="@color/about_detail_text"
                android:textSize="@dimen/list_text_header_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/uses_aosp_header"
                android:textColor="@android:color/white"
                android:textSize="@dimen/list_text_header_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/uses_aosp_detail"
                android:textColor="@color/about_detail_text"
                android:textSize="@dimen/list_text_detail_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/uses_exoplayer_header"
                android:textColor="@android:color/white"
                android:textSize="@dimen/list_text_header_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/uses_exoplayer_detail"
                android:textColor="@color/about_detail_text"
                android:textSize="@dimen/list_text_detail_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/uses_libflac_header"
                android:textColor="@android:color/white"
                android:textSize="@dimen/list_text_header_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/uses_libflac_detail"
                android:textColor="@color/about_detail_text"
                android:textSize="@dimen/list_text_detail_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/uses_dagger_header"
                android:textColor="@android:color/white"
                android:textSize="@dimen/list_text_header_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/uses_dagger_detail"
                android:textColor="@color/about_detail_text"
                android:textSize="@dimen/list_text_detail_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/uses_rx_java_header"
                android:textColor="@android:color/white"
                android:textSize="@dimen/list_text_header_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/uses_rx_java_detail"
                android:textColor="@color/about_detail_text"
                android:textSize="@dimen/list_text_detail_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/uses_rx_android_header"
                android:textColor="@android:color/white"
                android:textSize="@dimen/list_text_header_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/uses_rx_android_detail"
                android:textColor="@color/about_detail_text"
                android:textSize="@dimen/list_text_detail_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/uses_rx_permissions_header"
                android:textColor="@android:color/white"
                android:textSize="@dimen/list_text_header_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/uses_rx_permissions_detail"
                android:textColor="@color/about_detail_text"
                android:textSize="@dimen/list_text_detail_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/uses_retrofit_header"
                android:textColor="@android:color/white"
                android:textSize="@dimen/list_text_header_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/uses_retrofit_detail"
                android:textColor="@color/about_detail_text"
                android:textSize="@dimen/list_text_detail_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/uses_gson_header"
                android:textColor="@android:color/white"
                android:textSize="@dimen/list_text_header_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/uses_gson_detail"
                android:textColor="@color/about_detail_text"
                android:textSize="@dimen/list_text_detail_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/uses_glide_header"
                android:textColor="@android:color/white"
                android:textSize="@dimen/list_text_header_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/uses_glide_detail"
                android:textColor="@color/about_detail_text"
                android:textSize="@dimen/list_text_detail_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/uses_vert_slider_header"
                android:textColor="@android:color/white"
                android:textSize="@dimen/list_text_header_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/uses_vert_slider_detail"
                android:textColor="@color/about_detail_text"
                android:textSize="@dimen/list_text_detail_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/uses_fastscroll_header"
                android:textColor="@android:color/white"
                android:textSize="@dimen/list_text_header_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/uses_fastscroll_detail"
                android:textColor="@color/about_detail_text"
                android:textSize="@dimen/list_text_detail_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/uses_seek_arc_header"
                android:textColor="@android:color/white"
                android:textSize="@dimen/list_text_header_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/uses_seek_arc_detail"
                android:textColor="@color/about_detail_text"
                android:textSize="@dimen/list_text_detail_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/uses_timber_header"
                android:textColor="@android:color/white"
                android:textSize="@dimen/list_text_header_size" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/uses_timber_detail"
                android:textColor="@color/about_detail_text"
                android:textSize="@dimen/list_text_detail_size" />

            <RelativeLayout
                android:id="@+id/aboutMarverenicLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:background="?attr/selectableItemBackgroundBorderless">

                <ImageView
                    android:id="@+id/aboutMarverenicIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/list_padding"
                    android:paddingLeft="@dimen/list_padding"
                    android:paddingRight="@dimen/list_padding"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_marverenic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aboutMarverenicIcon"
                    android:paddingBottom="@dimen/list_padding"
                    android:textColor="@android:color/white"
                    android:text="Marverenic"
                    android:textAllCaps="true"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
