<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:contentScrim="?attr/colorPrimary"
            android:fitsSystemWindows="true">

            <com.marverenic.music.view.GestureView
                android:id="@+id/artworkSwipeFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax"
                android:foreground="@drawable/scrim_now_playing"
                android:fitsSystemWindows="true"
                app:leftIndicator="@drawable/ic_skip_next_36dp"
                app:rightIndicator="@drawable/ic_skip_previous_36dp"
                app:tapIndicator="@drawable/ic_play_arrow_36dp"
                app:overlayColor="?attr/colorAccent">

                <com.marverenic.music.view.SquareImageViewH
                    android:id="@+id/imageArtwork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/art_default_xl"
                    android:fitsSystemWindows="true"
                    android:background="@android:color/black"/>

                <com.marverenic.music.view.TimeView
                    android:id="@+id/now_playing_sleep_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    style="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@android:color/white"
                    android:background="@drawable/tooltip_bg"
                    android:layout_gravity="center_horizontal|bottom"
                    android:gravity="center"
                    android:drawableStart="@drawable/ic_sleep_timer_24dp"
                    android:drawableLeft="@drawable/ic_sleep_timer_24dp"
                    android:drawablePadding="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginBottom="24dp"
                    tools:text="5:00"/>

            </com.marverenic.music.view.GestureView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/inset_shadow_height"
                android:layout_gravity="bottom"
                android:background="@drawable/inset_bottom_shadow"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <fragment
            android:id="@+id/controlFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.marverenic.music.fragments.PlayerControllerFragment"
            tools:layout="@layout/view_now_playing_control_panel" />

    </android.support.v4.widget.NestedScrollView>

    <fragment
        android:id="@+id/listFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/player_frame_height"
        android:name="com.marverenic.music.fragments.QueueFragment"
        tools:layout="@layout/list"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>
