<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="false">

    <FrameLayout
        android:id="@+id/miniplayer_holder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/now_playing_ticker_height"
        android:layout_alignParentBottom="true"
        android:background="@color/background_miniplayer_dark"
        android:elevation="@dimen/miniplayer_elevation">

        <include
            layout="@layout/miniplayer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/miniplayer_holder">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/extended_actionbar_height"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/extended_actionbar_height"
                    app:layout_collapseMode="parallax"
                    android:foreground="@drawable/scrim_instance_artwork"
                    android:fitsSystemWindows="true">
                    <ImageView
                        android:id="@+id/backdrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"/>
                </FrameLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="pin" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/list" />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>