<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
        <!--
            ActionBar hiding is temporarily disabled because the Design Library has a
            bug that can cause the ActionBar to not reenter

            To enable, specify: app:layout_scrollFlags="scroll|enterAlways"
        -->

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/list" />

</android.support.design.widget.CoordinatorLayout>