<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_width">

    <ImageView
        android:id="@+id/artist_image"
        android:layout_width="@dimen/grid_width"
        android:layout_height="@dimen/grid_width"
        android:scaleType="centerCrop"
        android:src="@drawable/art_default_xl" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_margin"
        android:layout_toEndOf="@id/artist_image"
        android:layout_toRightOf="@id/artist_image"
        android:text="Artist Name"
        android:textSize="24sp" />

</RelativeLayout>