<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/artist_image_height">

    <ImageView
        android:id="@+id/artist_image"
        android:layout_width="@dimen/artist_image_height"
        android:layout_height="@dimen/artist_image_height"
        android:scaleType="centerCrop"
        android:src="@drawable/art_default_xl" />

    <TextView
        android:id="@+id/artist_bio"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/artist_image_height"
        android:layout_toEndOf="@id/artist_image"
        android:layout_toRightOf="@id/artist_image"
        android:ellipsize="end"
        android:padding="@dimen/list_margin"
        android:textSize="18sp" />

</RelativeLayout>