<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include layout="@layout/toolbar" android:id="@+id/toolbar"/>

    <include
        layout="@layout/fragment_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background_miniplayer"
        android:elevation="@dimen/miniplayer_elevation">

        <include
            layout="@layout/miniplayer_fragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>
</RelativeLayout>