<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.marverenic.music.ui.library.LibraryViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/library_app_bar_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_scrollFlags="scroll|enterAlways|snap"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/library_tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                app:tabIndicatorColor="?attr/colorAccent"
                app:tabSelectedTextColor="#fff"
                app:tabTextColor="#bfff"
                app:tabMode="scrollable" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/library_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:enabled="@{viewModel.libraryRefreshing}"
            app:refreshing="@{viewModel.libraryRefreshing}"
            app:colorSchemeColors="@{viewModel.refreshIndicatorColors}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/library_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:saveEnabled="true"
                app:page="@={viewModel.page}"
                app:adapter="@{viewModel.pagerAdapter}"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.marverenic.music.view.FABMenu
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add_24dp"
            app:children="@{viewModel.fabMenuItems}"
            app:shown="@{viewModel.fabVisible}"
            app:rippleColor="#8fff"
            app:fabSize="normal"
            app:layout_behavior="com.marverenic.music.view.FABMenu$Behavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
