<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.marverenic.music.ui.nowplaying.MiniplayerViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/miniplayer_height">

        <ImageView
            android:id="@+id/miniplayer_artwork"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="6dp"
            android:background="@android:color/black"
            android:contentDescription="@string/description_album_art"
            android:scaleType="centerInside"
            app:bitmap="@{viewModel.artwork}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@mipmap/ic_launcher_black"/>

        <TextView
            android:id="@+id/miniplayer_song_title"
            style="@style/BaseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="0dp"
            android:paddingLeft="8dp"
            android:paddingRight="0dp"
            android:paddingStart="8dp"
            android:text="@{viewModel.songTitle}"
            android:textColor="?attr/textColorPrimary"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/miniplayer_artwork"
            app:layout_constraintEnd_toStartOf="@+id/miniplayer_song_detail"
            tools:text="Limitless "/>

        <TextView
            android:id="@+id/miniplayer_song_detail"
            style="@style/BaseText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="16dp"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:paddingStart="8dp"
            android:text="@{viewModel.songArtist}"
            android:textColor="?attr/textColorSecondary"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/miniplayer_song_title"
            app:layout_constraintEnd_toStartOf="@+id/miniplayer_play_button"
            app:layout_constraintHorizontal_weight="1"
            tools:text="All Logic"/>

        <ImageButton
            android:id="@+id/miniplayer_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/button_play_description"
            android:onClick="@{viewModel.onClickTogglePlay()}"
            android:padding="8dp"
            android:src="@{viewModel.togglePlayIcon}"
            android:tint="?textColorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/miniplayer_song_detail"
            app:layout_constraintEnd_toStartOf="@+id/miniplayer_skip_button"
            tools:src="@drawable/ic_play_arrow_32dp"
            tools:tint="@android:color/black"/>

        <ImageButton
            android:id="@+id/miniplayer_skip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/button_skip_description"
            android:onClick="@{viewModel.onClickSkip()}"
            android:padding="8dp"
            android:src="@drawable/ic_skip_next_32dp"
            android:tint="?textColorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/miniplayer_play_button"
            app:layout_constraintEnd_toEndOf="parent"
            tools:tint="@android:color/black"/>

        <ProgressBar
            android:id="@+id/miniplayer_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layoutDirection="ltr"
            android:max="@{viewModel.songDuration}"
            android:progress="@{viewModel.progress}"
            android:progressDrawable="@drawable/progress_drawable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:progressDrawable="@color/accent"/>

    </android.support.constraint.ConstraintLayout>

</layout>