<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.marverenic.music.ui.browse.MusicBrowserViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/library_app_bar_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title="@string/header_browser"
                app:layout_scrollFlags="scroll|enterAlways|snap"/>

            <com.marverenic.music.ui.browse.BreadCrumbView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/breadcrumb_toolbar_horizontal_padding"
                android:paddingLeft="@dimen/breadcrumb_toolbar_horizontal_padding"
                android:paddingEnd="@dimen/breadcrumb_toolbar_horizontal_padding"
                android:paddingRight="@dimen/breadcrumb_toolbar_horizontal_padding"
                android:clipToPadding="false"
                android:scrollbars="none"
                app:breadCrumbs="@{viewModel.breadCrumbs}"
                app:selectedCrumb="@={viewModel.selectedBreadCrumb}"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/music_browser_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:adapter="@{viewModel.adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:itemDecorations="@{viewModel.itemDecorations}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
