<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_container"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:clipToPadding="false"
    android:paddingLeft="@dimen/global_padding"
    android:paddingRight="@dimen/global_padding"
    android:paddingTop="@dimen/list_margin">

    <ListView
        android:id="@+id/list"
        style="@style/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipToPadding="false"
        android:elevation="@dimen/window_elevation"
        android:saveEnabled="true"
        android:scrollbars="vertical"/>
</FrameLayout>