<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.marverenic.music.ui.library.playlist.contents.PlaylistViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:dragDropAdapter="@{viewModel.adapter}"
            app:layoutManager="@{viewModel.layoutManager}"
            app:itemDecorations="@{viewModel.itemDecorations}"/>

    </android.support.design.widget.CoordinatorLayout>

</layout>
