<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded">

    <FrameLayout
        android:id="@+id/subheaderFrame"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Equalizer"
            android:singleLine="true"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="?attr/colorAccent"
            android:layout_gravity="center" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/equalizerToggleFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable equalizer"
            style="@style/listTitleText"
            android:layout_toStartOf="@+id/equalizerToggle"
            android:layout_toLeftOf="@+id/equalizerToggle"
            android:layout_centerVertical="true" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/equalizerToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/list_padding"
            android:gravity="center_vertical" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/equalizerPresetFrame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/equalizerPresetPrefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Preset:"/>

        <Spinner
            android:id="@+id/equalizerPresetSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/equalizerPresetPrefix" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/equalizer_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
    </LinearLayout>

</LinearLayout>