<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_height"
    android:layout_centerVertical="true"
    android:background="?selectableItemBackground"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/directory_menu"
        android:layout_toLeftOf="@+id/directory_menu">

        <TextView
            android:id="@+id/directory_name"
            style="@style/listTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/directory_detail"
            style="@style/listDetailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/directory_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:scaleType="center"
        android:src="@drawable/ic_menu_24dp"
        android:tint="?textColorPrimary"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>