<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relatedCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">
	
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="16dp">

		<ImageView
			android:id="@+id/imageArtwork"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:src="@drawable/art_default"/>

		<TextView
			android:id="@+id/textArtistName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/imageArtwork"
			android:layout_toEndOf="@id/imageArtwork"
            android:layout_centerVertical="true"
			android:paddingLeft="16dp"
			android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"
			android:textColor="?android:attr/textColorPrimary" />
	
	</RelativeLayout>

</android.support.v7.widget.CardView>