<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.marverenic.music.ui.library.album.AlbumItemViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/album_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{viewModel.backgroundColor}"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{viewModel.onClickAlbum()}"
        tools:background="@color/grid_background_default">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/album_art"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/description_album_art"
                android:background="@android:color/black"
                android:src="@{viewModel.artistImage}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/art_default"
                app:layout_constraintDimensionRatio="h,1:1"/>

            <TextView
                android:id="@+id/album_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.albumTitle}"
                style="@style/gridTitleText"
                android:textColor="@{viewModel.titleTextColor}"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="@dimen/grid_padding"
                android:paddingLeft="@dimen/grid_padding"
                android:paddingStart="@dimen/grid_padding"
                android:paddingRight="0dp"
                android:paddingEnd="0dp"
                tools:text="Album Name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/album_art"
                app:layout_constraintRight_toLeftOf="@+id/album_menu"/>

            <TextView
                android:id="@+id/album_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/gridDetailText"
                android:textColor="@{viewModel.artistTextColor}"
                android:text="@{viewModel.albumArtist}"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="@dimen/grid_padding"
                android:paddingLeft="@dimen/grid_padding"
                android:paddingStart="@dimen/grid_padding"
                android:paddingRight="0dp"
                android:paddingEnd="0dp"
                tools:text="Artist Name"
                app:layout_constraintTop_toBottomOf="@+id/album_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/album_menu"/>

            <com.marverenic.music.view.AnchoredImageView
                android:id="@+id/album_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_24dp"
                android:padding="@dimen/grid_padding"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{viewModel.onClickMenu()}"
                android:tint="@color/grid_action_tint"
                android:alpha="0.8"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/album_art"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>
