<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        <variable name="viewModel" type="com.marverenic.music.viewmodel.SongViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_height"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:onClick="@{viewModel.onClickSong}">

        <TextView
            android:id="@+id/song_name"
            style="@style/listTitleText"
            android:text="@{viewModel.title}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/song_menu"
            android:layout_toStartOf="@+id/song_menu"
            android:ellipsize="end"
            android:singleLine="true" />

        <TextView
            android:id="@+id/song_detail"
            style="@style/listDetailText"
            android:text="@{viewModel.detail}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/song_name"
            android:layout_toLeftOf="@+id/song_menu"
            android:layout_toStartOf="@+id/song_menu"
            android:ellipsize="end"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/song_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_menu_24dp"
            android:tint="?textColorPrimary"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@id/song_menu"
            android:onClick="@{viewModel.onClickMenu}"/>

    </RelativeLayout>

</layout>