<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_height"
    android:paddingLeft="@dimen/list_margin"
    android:paddingRight="@dimen/list_margin">

    <TextView
        android:id="@+id/textGenreName"
        style="@style/listTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:paddingLeft="@dimen/list_padding_h"
        android:singleLine="true" />

</FrameLayout>