<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="viewModel" type="com.marverenic.music.viewmodel.ArtistViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_height"
        android:background="?selectableItemBackground"
        android:onClick="@{viewModel.onClickArtist()}" >

        <TextView
            android:id="@+id/artist_name"
            style="@style/listTitleText"
            android:text="@{viewModel.name}"
            android:layout_toLeftOf="@+id/artist_menu"
            android:layout_toStartOf="@+id/artist_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/artist_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_menu_24dp"
            android:tint="?textColorPrimary"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:onClick="@{viewModel.onClickMenu()}" />

    </RelativeLayout>

</layout>