<?xml version="1.0" encoding="utf-8"?>
<CardView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:foreground="?attr/selectableItemBackground">
	
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="16dp">
	
		<ImageView
			android:id="@+id/imageArtwork"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:src="@drawable/art_default"/>

		<TextView
			android:id="@+id/textArtistName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/imageArtwork"
			android:layout_toEndOf="@id/imageArtwork"
			android:paddingLeft="16dp"
			android:textSize="14sp"
			android:textColor="@color/list_text"
			android:text="artist"/>

		<TextView
			android:id="@+id/textArtistTags"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/textArtistName"
			android:layout_toRightOf="@id/imageArtwork"
			android:layout_toEndOf="@id/imageArtwork"
			android:paddingLeft="16dp"
			android:textSize="14sp"
			android:textColor="@color/detail_text"
			android:text="genre"/>
	
	</RelativeLayout>

</CardView>