<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mini_fab_label"
    android:tag="fab-label-null"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:background="@drawable/label_bg"
    android:textSize="14sp"
    android:textColor="@android:color/white"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_margin="24dp"
    android:gravity="center"
    android:layout_gravity="bottom|end"
    android:elevation="6dp" />