<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <com.marverenic.music.view.TimeView
        android:id="@+id/songTimeCurr"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/now_playing_time_padding"
        android:paddingRight="@dimen/now_playing_time_padding"
        android:paddingBottom="@dimen/now_playing_time_padding_bottom"
        android:translationY="@dimen/seekbarMargin"
        android:layout_above="@+id/songSeekBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <com.marverenic.music.view.TimeView
        android:id="@+id/songTimeMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@android:color/white"
        android:paddingRight="@dimen/now_playing_time_padding"
        android:paddingLeft="@dimen/now_playing_time_padding"
        android:paddingBottom="@dimen/now_playing_time_padding_bottom"
        android:translationY="@dimen/seekbarMargin"
        android:layout_above="@+id/songSeekBar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

    <com.marverenic.music.view.TimeView
        android:id="@+id/seekThumb"
        android:layout_width="54dp"
        android:layout_height="64dp"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@android:color/white"
        android:paddingBottom="@dimen/now_playing_thumb_margin"
        android:paddingLeft="@dimen/now_playing_time_padding"
        android:paddingRight="@dimen/now_playing_time_padding"
        android:visibility="invisible"
        android:singleLine="true"
        android:gravity="center"
        android:background="@drawable/ic_thumb"
        android:layout_marginBottom="@dimen/now_playing_thumb_margin"/>

    <SeekBar
        android:id="@+id/songSeekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekThumb"
        android:progressBackgroundTint="@android:color/transparent"
        android:splitTrack="false"
        android:paddingLeft="@dimen/seekbar_padding"
        android:paddingRight="@dimen/seekbar_padding"
        android:layout_marginBottom="@dimen/seekbarMargin"
        tools:ignore="UnusedAttribute"/>

</RelativeLayout>