<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include layout="@layout/toolbar" android:id="@+id/toolbar"/>

    <LinearLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There was a problem showing this page"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="24sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/miniplayer_holder"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="@color/background_miniplayer_dark"
        android:elevation="@dimen/miniplayer_elevation">

        <include
            layout="@layout/miniplayer_fragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>
</RelativeLayout>