<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/LauncherWidgetTheme"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/scrim_square_widget">

        <ImageView
            android:id="@+id/widget_square_artwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/art_default_xl"
            android:scaleType="centerCrop"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/list_padding">

        <TextView
            android:id="@+id/widget_square_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/player_text_main"
            style="@style/TextAppearance.AppCompat.Headline"
            tools:text="Song Name"/>

        <TextView
            android:id="@+id/widget_square_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/player_text_detail"
            style="@style/TextAppearance.AppCompat.Subhead"
            tools:text="Artist"/>

        <TextView
            android:id="@+id/widget_square_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/player_text_detail"
            style="@style/TextAppearance.AppCompat.Subhead"
            tools:text="Album"/>

    </LinearLayout>

    <include layout="@layout/widget_view_controls"/>

</FrameLayout>