<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@drawable/list_shadow">

    <!--
            The FrameLayout below is used to clip touch effects. This is only a useless view on
            API 21+. On KitKat and lower, foreground drawables are not displayed correctly in
            the widget's remote views, so we need this workaround
     -->

    <FrameLayout
        android:id="@+id/widget_wide_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_wide_height"
            android:background="@color/widget_background">

            <ImageView
                android:id="@+id/widget_wide_artwork"
                android:layout_width="@dimen/widget_wide_height"
                android:layout_height="@dimen/widget_wide_height"
                android:src="@drawable/art_default_xl"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/widget_wide_height"
                android:orientation="vertical"
                android:layout_toRightOf="@id/widget_wide_artwork"
                android:layout_toEndOf="@id/widget_wide_artwork"
                android:layout_above="@+id/widget_wide_controls"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/widget_padding"
                android:paddingRight="@dimen/widget_padding">

                <TextView
                    android:id="@+id/widget_square_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/widget_primary_text"
                    android:textDirection="locale"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    tools:text="Song Name"/>

                <TextView
                    android:id="@+id/widget_wide_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/widget_secondary_text"
                    android:textDirection="locale"
                    style="@style/TextAppearance.AppCompat.Body1"
                    tools:text="Artist – Album"/>

            </LinearLayout>

            <include layout="@layout/widget_view_controls"
                android:id="@+id/widget_wide_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/widget_button_padding"
                android:layout_toRightOf="@id/widget_wide_artwork"
                android:layout_toEndOf="@id/widget_wide_artwork"/>

        </RelativeLayout>

    </FrameLayout>

</FrameLayout>